{
	"name": "Pactrac",
	"description": "Simple, convenient way to keep track of pending deliveries. Auto-find tracking numbers and store them to quickly check their status.",
	"version": "0.9.5",
	"icons": { "128": "assets/images/icons/closedBox/128.png", "48": "assets/images/icons/closedBox/48.png" },
	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	],
	"background_page": "pactrac.html",
	"browser_action": {
		"default_title": "View and manage the packages you're tracking.",
		"default_icon": "assets/images/icons/closedBox/48.png",
		"popup": "views/browser/index.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["config/environment.js", "controllers/scraper_controller.js"]
		}
	]
}